<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <!--====== USEFULL META ======-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Master Coach Azerbaijan" />
    <meta name="keywords" content="Master Coach Azerbaijan" />

    <!--====== TITLE TAG ======-->
    <title>Master Coach Azerbaijan</title>

    <!--====== FAVICON ICON =======-->
    <link rel="shortcut icon" type="image/ico" href="assets/img/favicon.png" />

    <!--====== STYLESHEETS ======-->
    <link type="text/css" rel="stylesheet" href="assets/css/plugins.css">
    <link type="text/css" rel="stylesheet" href="assets/css/plugins/bx-slider.css">
    <link type="text/css" rel="stylesheet" href="assets/css/theme.css">
    <link type="text/css" rel="stylesheet" href="assets/css/icons.css">

    <!--====== MAIN STYLESHEETS ======-->
    <link type="text/css" rel="stylesheet" href="style.css">
    <link type="text/css" rel="stylesheet" href="assets/css/materialdesignicons.min.css">
    <link type="text/css" rel="stylesheet" href="assets/css/responsive.css">

    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body class="home-two" data-spy="scroll" data-target=".mainmenu-area" data-offset="90">

    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!--- PRELOADER -->
    <div class="preeloader">
        <div class="preloader-spinner"></div>
    </div>

    <!--SCROLL TO TOP-->
    <a href="#scroolup" class="scrolltotop"><i class="fa fa-long-arrow-up"></i></a>

    <!--START TOP AREA-->
    <header class="top-area" id="home">
        <div class="header-top-area" id="scroolup">
            <!--MAINMENU AREA-->
            <div class="mainmenu-area" id="mainmenu-area">
                <div class="mainmenu-area-bg"></div>
                <nav class="navbar">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" alt="logo"></a>
                        </div>
                        <div class="mainmenu-and-right-button">
                            <div id="main-nav" class="stellarnav">
                                <ul id="nav" class="nav navbar-nav">
                                    <li><a href="team.html">Команда</a></li>
                                    <li><a href="master-coach.html">Master Coach</a></li>
                                    <li><a href="trainer.html">Тренера</a></li>
                                    <li><a href="gallery.html">Галерея</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
            <!--END MAINMENU AREA END-->
        </div>

    </header>


    <!-- SOCIAL ICONS -->
    <div class="icon-bar">
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
    </div>
    <!-- SOCIAL ICONS END -->

    <section>
        <div class="container padding-100-40">
            <div class="cover-image">
                <img src="https://source.unsplash.com/1600x900/?man" alt="">
            </div>

            <h1 style="text-align: center;">NAme , Surname</h1>
            <div class="preview">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Tempora totam pariatur fugiat quasi eius quisquam
                    voluptatibus rem corrupti accusantium molestias nesciunt,
                    nobis aut debitis enim officiis aliquam maiores deserunt quidem?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Tempora totam pariatur fugiat quasi eius quisquam
                    voluptatibus rem corrupti accusantium molestias nesciunt,
                    nobis aut debitis enim officiis aliquam maiores deserunt quidem?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Tempora totam pariatur fugiat quasi eius quisquam
                    voluptatibus rem corrupti accusantium molestias nesciunt,
                    nobis aut debitis enim officiis aliquam maiores deserunt quidem?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Tempora totam pariatur fugiat quasi eius quisquam
                    voluptatibus rem corrupti accusantium molestias nesciunt,
                    nobis aut debitis enim officiis aliquam maiores deserunt quidem?</p>
            </div>
        </div>

    </section>

    <section id="photo-wrapper">
        <div class="container">
            <div class="row">
                <h2 class="recom-letter">Letter of Recommendation</h2>
                <div class="container">
                    <a href="#">Download</a>
                </div>
                <div class="col-md-12">
                    <div class="img-wrap">
                        <img src="https://source.unsplash.com/1600x900/?man" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>












    <!--FOOER AREA-->
    <footer class="footer-area sky-gray-bg  padding-top-50 relative wow fadeIn">
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-xs-12 sm-center xs-center sm-mb50 xs-mb50">
                        <div class="footer-logo">
                            <a href="#"><img src="assets/img/logo.png" alt=""></a>
                        </div>
                        <div class="footer-about">
                            <p>Первая и единственная Школа коучинга и менторинга в
                                Азербайджане, которая выпускает сильных и
                                профессиональных коучей!</p>
                        </div>
                    </div>
                    <div class="col-md-4  col-xs-12">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="single-footer-widget">
                                    <h4>Pages</h4>
                                    <ul>
                                        <li><a href="#">Команда</a></li>
                                        <li><a href="#">Master Coach</a></li>
                                        <li><a href="trainer.html">Тренера</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4  col-xs-12">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="single-footer-widget">
                                    <h4>Info</h4>
                                    <ul>
                                        <li>Adress</li>
                                        <li>Phone Number</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </footer>
    <!--FOOER AREA END-->


    <!--====== SCRIPTS JS ======-->
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from www.bongobeyond.net/html/aimee/seoplus/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Feb 2019 16:35:33 GMT -->

</html>